# MySpoti

./: .gitignore
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/net/ertechnology/myspoti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ertechnology/myspoti/: AsyncResponse.java  AsyncResponseArtists.java  AsyncResponseMediaPlayer.java  HitActivity.java  HitActivityFragment.java  HitAdapter.java  MainActivity.java  MainActivityFragment.java  MyArtist.java  MySession.java  MySpotiAdapter.java  MySpotiObject.java  MyTrack.java  PlayerActivity.java  PlayerActivityFragment.java  PlayerResponse.java  PlayerService.java  PlayerService2.java  PlayerService3.java  PlayerService4.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_hit.xml  activity_main.xml  activity_player.xml  fragment_hit.xml  fragment_main.xml  fragment_player.xml  list_item_artist.xml  list_item_data.xml  list_item_track.xml  player.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_hit.xml  menu_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
