apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.ertechnology.myspoti"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        mavenCentral()
        dir 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'
    // This library handles music playback
    //compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'

    compile 'com.spotify.sdk:spotify-web-api-android:0.1.0@aar'
    //compile(name:'spotify-web-api-android-0.1.0', ext:'aar')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'  // Uses this to create RESTful Requests
    compile 'com.squareup.okhttp:okhttp:2.2.0'  // Uses this to create HTTP connections
}
