<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyItemList">

        <ImageView
            style="@style/MyItem"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/list_item_image" />

        <TextView
            style="@style/MyItem"
            android:layout_weight="2"
            android:id="@+id/list_item_description" />

</LinearLayout>

